<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./registro.css">
    <title>Document</title>
</head>
<body>

    <!--Esta es la parte de los nombres-->

        
        <table>

    <thead>

        <tr>
            <th>Nombre</th>
        </tr>

    </thead>

    <tbody>

        <tr>
            <td>Mayoris Sarahi</td>
        </tr>

        <tr>
            <td>Zahir Uziel</td>
        </tr>

        <tr>
            <td>Howard Isaac</td>
        </tr>

        <tr>
            <td>Maria Valentina</td>
        </tr>

        <tr>
            <td>Abraham Josue</td>
        </tr>

        <tr>
            <td>Dhilan Jose</td>
        </tr>

        <tr>
            <td>Maria Fernanda</td>
        </tr>

        <tr>
            <td>Astins Gabriel</td>
        </tr>

        <tr>
            <td>Keyler Daniel</td>
        </tr>

        <tr>
            <td>Jascyel Walezka</td>
        </tr>

        <tr>
            <td>Anthonella Juliett</td>
        </tr>

        <tr>
            <td>Kheilin Alejandra</td>
        </tr>

        <tr>
            <td>Adrian David</td>
        </tr>

        <tr>
            <td>Geimilys Karisbel</td>
        </tr>

        <tr>
            <td>Yeikert Alejandro</td>
        </tr>

        <tr>
            <td>Aletza Jiovanna</td>
        </tr>

        <tr>
            <td>Mabel Paola</td>
        </tr>

        <tr>
            <td>Jorgelis Valentina</td>
        </tr>

        <tr>
            <td>Marianela Jose</td>
        </tr>

        <tr>
            <td>Eudismarys Esther</td>
        </tr>

        <tr>
            <td>Aaron Sebastian</td>
        </tr>

    </tbody>

    </tfoot>
</table>